class ClickableExample extends React.Component {
  constructor(props) {
    super(props);
    
    this.state = {
      counter: 0,
    };
  }
  
  render() {
    const { children } = this.props;
    const { counter } = this.state;
    
    return children({ 
      counter,
      onClick: () => this.setState({ counter: counter + 1 }),
    });
  }
}

function Example() {
  return (
    <div className="example-rows">
      <ClickableExample>
        {({ counter, onClick }) => (
          <ReactTween
            style={{
              color: counter % 2 === 0 ? '#FF851B' : '#7FDBFF',
            }}
          >
            {style => (
              <div className="example-row">
                <div
                  className="example"
                  onClick={onClick}
                  style={{ backgroundColor: style.color }}
                >
                  Click to animate
                </div>
              </div>
            )}
          </ReactTween>
        )}
      </ClickableExample>
      <ClickableExample>
        {({ counter, onClick }) => {
          const styles = [
            {
              key: '0',
              style: { opacity: 1 },
            },
            {
              key: '1',
              style: { opacity: 1 },
            },
          ];
          
          const filteredStyles = styles.slice(0, counter % 2 === 0 ? 1 : 2);
          
          return (
            <ReactTween.TransitionGroup
              styles={filteredStyles}
              willEnter={style => ({ ...style.style, opacity: 0 })}
              willLeave={style => ({ ...style.style, opacity: 0 })}
            >
              {styles => (
                <div className="example-row">
                  {styles.map(style => (
                    <div
                      className="example"
                      key={style.key}
                      onClick={onClick}
                      style={{ opacity: style.style.opacity }}
                    >
                      {style.key === '0' && <span>
                        {counter % 2 === 0 && 'Click to add'}
                        {counter % 2 === 1 && 'Click to remove'}
                      </span>}
                    </div>
                  ))}
                </div>
              )}
            </ReactTween.TransitionGroup>
          );
        }}
      </ClickableExample>
    </div>
  );
}

ReactDOM.render(<Example />, document.getElementById('content'));